# TFC_Stockmaster

./: build.gradle
747304-ui-interface/license/: license.html
app/: build.gradle
app/src/androidTest/java/com/TFCStockmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TFCStockmaster/: CameraActivity.java  LocaleHelper.java  LocaleManager.java  MainActivity.java  MultipartEntity.java  MyCameraActivity.java  PopUpClass.java
app/src/main/java/com/TFCStockmaster/Database/: ConnectionClass.java  SqlAnywhereConnClass.java
app/src/main/java/com/TFCStockmaster/fragments/: CategoryEditFragment.java  EintragFragment.java  EntryEditFragment.java  KatHinzFragment.java  LBSuchenFragment.java  ManualEntryFragment.java  NewEntryFragment.java  StockSearchFragment.java
app/src/main/res/drawable/: ic_edit.xml  tfc_custom_button.xml
app/src/main/res/drawable-de/: ic_binoculars.xml
app/src/main/res/layout/: activity_main.xml  fragment_categ_edit.xml  fragment_eintrag.xml  fragment_entry_edit.xml  fragment_kathinz.xml  fragment_lbsuchen.xml  fragment_manual_entry.xml  fragment_new_entry.xml  fragment_stock_search.xml  my_camera_activity.xml  pop_up_layout.xml  row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  sqlcommands.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/TFCStockmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
