<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/navigation_eintrag"
      android:icon="@drawable/ic_upload"
      android:title="@string/entry" />

  <item
      android:id="@+id/navigation_lbsuchen"
      android:icon="@drawable/ic_binoculars"
      android:title="@string/stock_search" />

  <item
      android:id="@+id/navigation_kateghinz"
      android:icon="@drawable/ic_edit"
      android:title="@string/add_category" />
  <item
      android:id="@+id/scan_button"
      android:title="@string/scan_delivery_note" />
</menu>
