<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".MainActivity"
    android:id="@+id/main_layout"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/container"
      >

    <!-- Main content -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/de_lang_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="German"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/en_lang_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/db_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestDB Status"
        android:layout_marginLeft="660dp"
        >
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/db_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DB Status"
        android:layout_marginLeft="800dp"
        android:layout_marginTop="20dp"></TextView>

    <ImageView
        android:id="@+id/status_img_view"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="870dp"
        android:layout_marginTop="20dp"></ImageView>


  </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>