<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ManualEntryFragment">

    <TextView
        android:id="@+id/man_entry_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/man_form_label"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/man_entry_material"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:ems="10"
        android:hint="Carbonflies"
        android:autofillHints="" />

    <EditText
        android:id="@+id/man_entry_specs"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="202dp"
        android:ems="10"
        android:hint="G/M2" />

    <EditText
        android:id="@+id/man_entry_date_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="284dp"
        android:ems="10"
        android:hint="Enter Delivery Date" />

    <Button
        android:id="@+id/man_entry_submit_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="@string/submit"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/tfc_custom_button"/>

    <Button
        android:id="@+id/man_entry_photo_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="@string/take_photo"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/tfc_custom_button"/>

</RelativeLayout>