<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ManualEntryFragment">

    <TextView
        android:id="@+id/man_entry_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/man_form_label"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>

    <DatePicker
        android:id="@+id/new_entry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/man_entry_material"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Carbonflies"
        android:autofillHints="" />

    <EditText
        android:id="@+id/man_entry_specs"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="202dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="G/M2" />

    <TextView
        android:id="@+id/man_entry_date_textview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="307dp"
        android:ems="10" />

    <Button
        android:id="@+id/man_entry_set_date_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="@string/set_date"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/tfc_custom_button"/>

</RelativeLayout>